# Plant Audit

## Indoor Plants

### Chlorophytum Comonsum
aka _Spider Plant_

### Dieffenbachia

### Dracaena Deremensis
aka _Janet Craig Dracaena_

### Dracaena Godseffiana
aka _Gold Dust Dracaena_ or _Florida Beauty_

### Pilea peperomioides 
aka _Chinese money plant_

### Schefflera
aka _Umbrella Tree_

## Outdoor Plants

### Asclepias Tuberosa
aka _Butterfly Weed_

### Calibrachoa
aka _Million Bells_ or _Trailing Petunia_

### Delosperma nubigenum
ake _Ice Plant 'Wheels of Wonder'_

### Gaillardia
aka _Arizona Sun Blanket Flower_

### Hibiscus Rosa-Sinensis
aka _Chinese Hibiscuc_ or _Chinese Rose_

### Iberis Sempervirens
aka  _Candytuft Snowflake_

### Salvia Nemorosa
aka _Salvia_ or _Woodland Sage_

